{
  "name": "orchflows-light",
  "version": "0.5.0",
  "description": "Composable native workflows, quality standards and a portable user library.",
  "author": {
    "name": "orchflows-light"
  },
  "skills": "./skills/"
}
