{
  "name": "orchflows",
  "version": "0.7.0",
  "description": "Composable native workflows, layered guidance and a portable user library.",
  "author": {
    "name": "orchflows"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Orchflows",
    "shortDescription": "Delegate work and independent review with native agents.",
    "longDescription": "Composable delegation workflows and layered guidance for Codex and Claude Code.",
    "developerName": "orchflows",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Run orch-dynamic-workflow for this task."
  }
}
