{
  "name": "self-improve",
  "version": "0.3.1",
  "description": "Review native agent history to improve local setup, custom workflows and Orchflows.",
  "author": {
    "name": "orchflows"
  },
  "license": "MIT",
  "skills": "./skills/"
}
