{
  "name": "software-factory",
  "version": "0.3.3",
  "description": "Bounded software delivery, specialist review, observed rollout and production feedback.",
  "skills": "./skills/",
  "author": {
    "name": "orchflows"
  }
}
