{
  "name": "design-loop",
  "version": "0.3.3",
  "description": "Experimental project design cycles composed from reusable brainstorm, research, design, implementation, test and analysis workflows.",
  "skills": "./skills/"
}
