{
  "name": "orchflows-light",
  "version": "0.5.1+codex.20260911205228",
  "description": "Composable native workflows, layered guidance and a portable user library.",
  "author": {
    "name": "orchflows-light"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Orchflows Light",
    "shortDescription": "Delegate work and independent review with native agents.",
    "longDescription": "Composable delegation workflows and layered guidance for Codex and Claude Code.",
    "developerName": "orchflows-light",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use orch-dynamic-workflow for this task unless the user specifies another workflow or skill."
  }
}
